<!DOCTYPE html>
<html>
<head>
	<title></title>
			<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/chart.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
	<style type="text/css">
		html, body {
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  width: 100%;
		}

		html {
		  background: #00BCD4;
		  overflow: hidden;
		}
		.title{
			color: white;
		    z-index: 999;
		    letter-spacing: 5px;
		    text-align: center;
		    margin-top: 50px;
		    font-size: 40px;
		    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
		    font-family: 'Josefin Sans', sans-serif;
		    position: absolute;
		    margin: 55px auto;
		    width: 100%;
		}
		.box {
		  width: 350px;
		  height: 85%;
		  border-radius: 5px;
		  box-shadow: 9px 10px 47px 2px rgba(0, 0, 0, 1.0);
		  background: #1A237E;
		  position: relative;
		  overflow: hidden;
		}
		.wave
		{
		  opacity: 1;
		  position: absolute;
		  left: 60%;
		  background: #0288D1;
		  width: 680px;
		  height: 110%;
		  margin-left: -330px;
		  top:-140px;
		  border-radius: 40%;
		  
		}
		.rabit{
			display: none;
			background: url(img/rabit.png);
			width: 30%;
		}
		

		#waveone {
		          animation: drift 3550ms infinite linear;
		  opacity: .3;
		}
		#wavetwo {
		          animation: drift 4658ms infinite linear;
		  opacity: .4;
		}
		#wavethree {
		          animation: drift 6500ms infinite linear;
		  opacity: .6;
		}
		@keyframes drift{
		  form{
		    transform:rotate(0deg);
		  }
		  to{
		    transform:rotate(360deg);
		  }
		}
		.img{
			width: 150px;
		    position: absolute;
		    bottom: 120px;
		    left: 90px;
		    animation: ship 4658ms infinite linear;
		    cursor: pointer;
		}
		.img:hover{
			/*//transform:scale(2.5);*/
			zoom:1.08;
		}

		@keyframes ship{
			0%{
				transform:rotate(0deg);
			}
			25%{
				transform:rotate(20deg);
				bottom: 130px;
			}
			50%{
				transform:rotate(5deg);
				bottom: 140px;
			}
			70%{
				transform:rotate(-20deg);
			}
			100%{
				transform:rotate(0deg);
			}
		}
		.words{
			display: none;
			width: auto;
			height: 50px;
			border-right: 1px solid #ebebeb;
			border-bottom: 1px solid #ebebeb;
			border-radius: 4px;
			background-color: #fff;
			box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, .2);
			color: rgba(0,0,0,0.6);
			position: absolute;
			bottom: 300px;
			padding: 3px;
			left: 50px;
		}
		.words_p{
		    width: 20px;
		    height: 30px;
		    margin-top: 35px;
		    background: white;
		    margin-left: 38%;
		    transform: rotate(45deg);
		    display: inherit;
		}
		.words_img{
			background: url(img/sheep.png);
		    width: 60px;
		    height: 60px;
		    background-repeat: round;
		    display: inline-block;
		    float: left;
		    margin-top: -14px;
		}
		/*大屏*/
		@media screen and (min-width:1280px)
		{
			body{
				display: flex;
				flex-direction: column;
			}
			.box{
				width: 100%!important;
			}
			.wave{
			    left: 10%;
			    width: 850px;
			    height: 130%;
			    margin-left: -330px;
			    top: 750px;
			}
			.rabit{
				display: block;
				background: url(img/rabit.png);
			    height: 8%;
			    width: 15%;
			    background-repeat: round;
			    margin: 0;
			    float: left;
			}
			.img{
				 top: 520px;
			}
		}

	</style>
</head>
<body>
	<p class="rabit"></p>
	<div class='box'>
	  <div class='title' id="title">Timer</div>
	  <div class="wave" id='waveone' style="margin-top:-10%;" ></div>
	  <div class="wave" id='wavetwo' style="margin-top:-10%;"></div>
	  <div class="wave" id='wavethree' style="margin-top:-10%;"></div>
	  <img src="img/ship.png" class="img" />
	  <span class="words">
	  	<p class="words_img"></p>
	  	<p style="float: left;">风浪太强，不晃要被撞到地上。</p>
	  	<p class="words_p"></p>
	  </span>
	</div>
</body>
	<script>
	setInterval(showTime,1000);
	function showTime() {
		var time=new Date().pattern('HH-mm-ss');
		time=time.replace("-",':');
		time=time.replace("-",':');
		$("#title").html(time);
		//moveWave(time);
	}
	$(".img").mouseover(function(){
		 $(".words").css("display",'block');
	});
	$(".img").mouseout(function(){
		 $(".words").css("display",'none');
	});

	//part two
	$(".img").on("click",function(){

	});
	function moveWave(time)
	{
		var str=time.split(':');
		console.info("-"+(str[2]/60)*100+"%");
		$("#waveone").css("margin-top","-"+(str[2]/60)*100+"%");
		$("#wavetwo").css("margin-top","-"+(str[1]/60)*100+"%");
		$("#wavethree").css("margin-top","-"+(str[1]/24)*100+"%");
		
	}	
	</script>
	
</html>